# http://multitwitch.tv/darthminos/thekrymzun/sabborn
command: '!setmulti'
message: |
    edit !multi $(twitch $(channel) "{{displayName}}") is streaming with $(eval ("$(query)" || "").replace(/\//g, ", ")) : Watch from everyone's perspective here: http://multitwitch.tv/$(channel)/$(eval ("$(query)" || "").toLowerCase().replace(/\@/gi,""))
userlevel: 'moderator'
cooldown: 30
alias: '!commands'
usage: '!semulti @DarthMinos/@Sabborn/@TheKrymzun'
description: |
    Sets the multi link with the list of people using multitwitch.tv
sample: |
@DarthMinos -> The command "!multi" has been edited successfully.