# https://twitchtheater.tv/darthminos/sabborn/thekrymzun
command: '!setmulti'
message: |
    edit !multi $(twitch $(channel) "{{displayName}}") is streaming with $(eval ("$(query)" || "").replace(/\//g, ", ")) : Watch from everyone's perspective here: https://twitchtheater.tv/$(channel)/$(eval ("$(query)" || "").toLowerCase().replace(/\@/gi,""))
userlevel: 'moderator'
cooldown: 30
alias: '!commands'
usage: '!semulti @DarthMinos/@Sabborn/@TheKrymzun'
description: |
    Sets the multi link with the list of people using multi-stream.tv
sample: |
    @DarthMinos -> The command "!multi" has been edited successfully.
required:
    - !multi/[default]
    - !clearmulti/[default]